{
  "name": "visualstory",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "connect-session-sequelize": "^7.1.5",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "debug": "~4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2npm ",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.3",
    "http-errors": "~2.0.0",
    "jade": "^0.29.0",
    "morgan": "~1.10.0",
    "mysql2": "^3.1.0",
    "nodemailer": "^6.9.1",
    "sequelize": "^6.28.0",
    "webp-converter": "^2.3.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "nodemon": "^2.0.20",
    "npm-check-updates": "^16.6.2",
    "sequelize-cli": "^6.5.2",
    "sequelize-mig": "^3.1.3"
  }
}
